# (c) Copyright 2015 Cloudera, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Comprehensive list of EC2 ephemeral device mappings at:
# http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/InstanceStorage.html#StorageOnInstanceTypes

c1.medium=1
c1.xlarge=4
c3.large=2
c3.xlarge=2
c3.2xlarge=2
c3.4xlarge=2
c3.8xlarge=2
c4.large=0
c4.xlarge=0
c4.2xlarge=0
c4.4xlarge=0
c4.8xlarge=0
# obsolete
cc1.4xlarge=2
cc2.8xlarge=4
cg1.4xlarge=2
cr1.8xlarge=2
g2.2xlarge=1
g2.8xlarge=2
hi1.4xlarge=2
hs1.8xlarge=24
i2.xlarge=1
i2.2xlarge=2
i2.4xlarge=4
i2.8xlarge=8
i3.large=1
i3.xlarge=1
i3.2xlarge=1
i3.4xlarge=2
i3.8xlarge=4
i3.16xlarge=8
m1.small=1
m1.medium=1
m1.large=2
m1.xlarge=4
m2.xlarge=1
m2.2xlarge=1
m2.4xlarge=2
m3.medium=1
m3.large=1
m3.xlarge=2
m3.2xlarge=2
m4.large=0
m4.xlarge=0
m4.2xlarge=0
m4.4xlarge=0
m4.10xlarge=0
m4.16xlarge=0
r3.large=1
r3.xlarge=1
r3.2xlarge=1
r3.4xlarge=1
r3.8xlarge=2
r4.large=0
r4.xlarge=0
r4.2xlarge=0
r4.4xlarge=0
r4.8xlarge=0
r4.16xlarge=0
t1.micro=0
t2.micro=0
t2.small=0
t2.medium=0
t2.large=0
t2.xlarge=0
t2.2xlarge=0
d2.xlarge=3
d2.2xlarge=6
d2.4xlarge=12
d2.8xlarge=24
p2.xlarge=0
p2.8xlarge=0
p2.16xlarge=0
x1.16xlarge=1
x1.32xlarge=2
f1.2xlarge=1
f1.16xlarge=4
