# (c) Copyright 2015 Cloudera, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/virtualization_types.html

hvm=m3.medium,\
  m3.large,\
  m3.xlarge,\
  m3.2xlarge,\
  m4.large,\
  m4.xlarge,\
  m4.2xlarge,\
  m4.4xlarge,\
  m4.10xlarge,\
  m4.16xlarge,\
  m5.large,\
  m5.xlarge,\
  m5.2xlarge,\
  m5.4xlarge,\
  m5.12xlarge,\
  m5.24xlarge,\
  c3.large,\
  c3.xlarge,\
  c3.2xlarge,\
  c3.4xlarge,\
  c3.8xlarge,\
  c4.large,\
  c4.xlarge,\
  c4.2xlarge,\
  c4.4xlarge,\
  c4.8xlarge,\
  c5.large,\
  c5.xlarge,\
  c5.2xlarge,\
  c5.4xlarge,\
  c5.9xlarge,\
  c5.18xlarge,\
  cc2.8xlarge,\
  g2.2xlarge,\
  g2.8xlarge,\
  cg1.4xlarge,\
  cr1.8xlarge,\
  h1.2xlarge,\
  h1.4xlarge,\
  h1.8xlarge,\
  h1.16xlarge,\
  hi1.4xlarge,\
  hs1.8xlarge,\
  i2.xlarge,\
  i2.2xlarge,\
  i2.4xlarge,\
  i2.8xlarge,\
  i3.large,\
  i3.xlarge,\
  i3.2xlarge,\
  i3.4xlarge,\
  i3.8xlarge,\
  i3.16xlarge,\
  r3.large,\
  r3.xlarge,\
  r3.2xlarge,\
  r3.4xlarge,\
  r3.8xlarge,\
  r4.large,\
  r4.xlarge,\
  r4.2xlarge,\
  r4.4xlarge,\
  r4.8xlarge,\
  r4.16xlarge,\
  t2.micro,\
  t2.small,\
  t2.medium,\
  t2.large,\
  t2.xlarge,\
  t2.2xlarge,\
  d2.xlarge,\
  d2.2xlarge,\
  d2.4xlarge,\
  d2.8xlarge,\
  p2.xlarge,\
  p2.8xlarge,\
  p2.16xlarge,\
  x1.16xlarge,\
  x1.32xlarge,\
  f1.2xlarge,\
  f1.16xlarge
paravirtual=m3.medium,\
  m3.large,\
  m3.xlarge,\
  m3.2xlarge,\
  m1.small,\
  m1.medium,\
  m1.large,\
  m1.xlarge,\
  c3.large,\
  c3.xlarge,\
  c3.2xlarge,\
  c3.4xlarge,\
  c3.8xlarge,\
  c1.medium,\
  c1.xlarge,\
  m2.xlarge,\
  m2.2xlarge,\
  m2.4xlarge,\
  hi1.4xlarge,\
  hs1.8xlarge,\
  t1.micro,\
  cc1.4xlarge
